# CursorDemoGame

./: README.md  pom.xml
src/main/java/animations/: EntityAnimations.java
src/main/java/entities/: Entity.java  Inventory.java
src/main/java/entities/constants/: AnimationConstants.java  EntityConstants.java  HitboxConstants.java
src/main/java/entities/player/: Player.java  PlayerConstants.java
src/main/java/events/: CollectObjectEvent.java  Event.java  EventHandler.java  EventInterface.java
src/main/java/gameObjects/entities/: Entity.java  Inventory.java
src/main/java/gameObjects/entities/constants/: AnimationConstants.java  EntityConstants.java  EventConstants.java  (+1 more)
src/main/java/gameObjects/events/: CollectItem.java  DeleteEntityEvent.java  Event.java  PositionalEvent.java  RoomChange.java
src/main/java/gameObjects/handler/: Cell.java  GameObjectGrid.java  GameObjectHandler.java  GameObjectLoader.java
src/main/java/gameObjects/objects/: ObjectConstants.java  ObjectManager.java  SuperObject.java
src/main/java/inputs/: KeyHandler.java  MouseHandler.java  TypeInputs.java
src/main/java/levels/: EventHandler.java  Level.java  LevelCamera.java  LevelConstants.java  LevelManager.java
src/main/java/levels/tile/: Tile.java  TileConstants.java  TileManager.java
src/main/java/main/: CollisionChecker.java  GamePanel.java  Main.java
src/main/java/object/: CollectableObject.java  Object.java  ObjectConstants.java  ObjectManager.java  SuperObject.java
src/main/java/options/: Settings.java  optionDisplay.java
src/main/java/options/menu/: BackNode.java  MenuConstants.java  MenuListRenderer.java  MenuNavigator.java  MenuNode.java  MenuNodeRenderer.java  MenuRenderer.java  OptionNode.java  VolumeNode.java
src/main/java/options/score/: ScoreEntry.java  ScoreReader.java  ScoreWriter.java
src/main/java/options/sound/: SoundConstants.java  SoundSettings.java
src/main/java/sound/: SoundConstants.java  SoundManager.java
src/main/java/states/: GameOverState.java  GameState.java  GameStateManager.java  MenuState.java  PauseState.java  State.java
src/main/java/tasks/: SpawnEntities.java  Task.java  TaskHandler.java  TaskManager.java  TaskQueueConstants.java  TaskRunner.java
src/main/java/tasks/UNUSED/: SpawnTimedCursorBomb.java
src/main/java/tasks/backgroundColorTasks/: BackGroundColorChange.java  ContinuousBackGroundColorChange.java
src/main/java/tasks/gameWaves/: WaveManager.java  WaveTask.java
src/main/java/tasks/soundTasks/: PlaySoundEffect.java  SoundConstants.java
src/main/java/tasks/taskQueue/: SpawnEntities.java  SpawnTimedBombTask.java  SpawnTimedCursorBomb.java  TaskQueueHandler.java
src/main/java/tile/: Tile.java  TileConstants.java  TileManager.java
src/main/java/ui/: PointPair.java  UI.java  UIDebugInfo.java  UIEntityInfo.java  UITag.java  UITagManager.java  UITagTask.java  UIWarningTag.java
src/main/java/utils/: FindOvelapTiles.java  LoadFiles.java  Node.java  PathFinder.java  RandomArray.java  SoundPlayer.java  UI.java
src/main/resources/levelMaps/: 3219.json  TESTLEVEL.json  easyMap.csv  mazeTest.csv  testMap2.ase  testMapNew.aseprite  testMapTilePallette.aseprite  testObjectPalette.aseprite  testmap.csv
src/main/resources/raw/entities/: playerIdleMove.aseprite
src/main/resources/raw/levelMaps/: EasyLevel.csv  map.csv  map.json  mapLevelPalette.aseprite  test.json  testMap.aseprite  tilePallete.aseprite
src/main/resources/raw/objects/: testObjects.aseprite
src/main/resources/raw/tiles/: testTiles.aseprite
src/test/java/: FindOverlapTilesTest.java  GameObjectGridTest.java
(+47 files in other folders)
